{
  "name": "com.squirrelbite.stf-unity",
  "version": "0.3.0",
  "displayName": "STF Unity",
  "description": "Import and export support for STF files.",
  "unity": "2022.3",
  "unityRelease": "6f1",
  "license": "MIT",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "2.0.2",
    "com.squirrelbite.mtf-unity": "0.3.0"
  },
  "keywords": [
    "stf",
    "file",
    "import",
    "export"
  ],
  "author": {
    "name": "Emperor of Mars",
    "email": "mars@squirrel.pub",
    "url": "https://github.com/emperorofmars/stf-unity"
  },
  "type": "library"
}