{
    "name": "mtf-unity-editor",
    "rootNamespace": "MTF",
    "references": [
        "GUID:f6e45c355aca57346b2551ce3fb43d6e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "",
            "define": "MTF_EDITOR"
        }
    ],
    "noEngineReferences": false
}